<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form-checkbox {
      display: flex;
      align-items: center;
    }
    #checkbox {
      appearance: none;
      position: relative;
    }
    #checkbox::after {
      content: '';
      border: 1px solid black;
      width: 20px;
      height: 20px;
      display: block;
      outline: none;
    }
    #checkbox:checked::before {
      content: '';
      width: 5px;
      height: 10px;
      display: block;
      border-right: 1px solid blue;
      border-bottom: 1px solid blue;
      transform: rotate(45deg);
      outline: none;
      position: absolute;
      top: 3px;
      right: 8px;
    }
  </style>
</head>
<body>
  <form action="" class="form-checkbox">
    <label for="checkbox">Is student ?</label>
    <input type="checkbox" name="student" id="checkbox">
  </form>
</body>
</html>